<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/charactersFragment">

    <!-- Фрагмент с персонажами -->
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.example.rickandmortyapplication.ui.character.CharacterFragment"
        android:label="Characters Fragment"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
        <action
            android:id="@+id/action_charactersFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />

    </fragment>

    <!-- Фрагмент с деталями персонажа -->
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.example.rickandmortyapplication.ui.character.CharacterDetailsFragment"
        android:label="Character Details Fragment"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterId"
            app:argType="string" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment">
            <argument
                android:name="episodeId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_characterDetailsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment">
            <argument
                android:name="locationId"
                app:argType="string" />
        </action>
    </fragment>

    <!-- Фрагмент с эпизодами -->
    <fragment
        android:id="@+id/episodesFragment"
        android:name="com.example.rickandmortyapplication.ui.episodes.EpisodeFragment"
        android:label="Episodes Fragment"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
        <action
            android:id="@+id/action_episodesFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_episodesFragment_to_locationsFragment"
            app:destination="@id/locationsFragment" />
    </fragment>

    <!-- Фрагмент с деталями эпизода -->
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="com.example.rickandmortyapplication.ui.episodes.EpisodeDetailsFragment"
        android:label="Episode Details Fragment"
        tools:layout="@layout/fragment_episode_details">
        <argument
            android:name="episodeId"
            app:argType="string" />
        <action
            android:id="@+id/action_episodeDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

    <!-- Фрагмент с локациями -->
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.example.rickandmortyapplication.ui.locations.LocationsFragment"
        android:label="Locations Fragment"
        tools:layout="@layout/fragment_locations">
        <action
            android:id="@+id/action_locationsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_locationsFragment_to_charactersFragment"
            app:destination="@id/charactersFragment" />
        <action
            android:id="@+id/action_locationsFragment_to_episodesFragment"
            app:destination="@id/episodesFragment" />
    </fragment>

    <!-- Фрагмент с деталями локации -->
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.example.rickandmortyapplication.ui.locations.LocationDetailsFragment"
        android:label="Location Details"
        tools:layout="@layout/fragment_location_details">
        <argument
            android:name="locationId"
            app:argType="string" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>

</navigation>
