<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Declare ViewModel -->
        <variable
            name="viewModel"
            type="com.example.rickandmortyapplication.ui.locations.LocationDetailsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.location.LocationDetailsFragment">

        <!-- ProgressBar for loading state -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            tools:visibility="visible"/>

        <!-- TextViews for Location Details -->
        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            tools:text="Location Name" />

        <TextView
            android:id="@+id/locationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="8dp"
            tools:text="Type: Planet" />

        <TextView
            android:id="@+id/locationDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            tools:text="Dimension: Dimension C-137" />

        <TextView
            android:id="@+id/residentsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residents"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <!-- RecyclerView for Characters -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            tools:text="Characters:" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charactersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            tools:listitem="@layout/item_character" />
    </LinearLayout>
</layout>
