<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Declare ViewModel -->
        <variable
            name="viewModel"
            type="com.example.myapp.ui.locations.LocationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Name" />

        <TextView
            android:id="@+id/locationType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Type"
            android:layout_below="@id/locationName" />

        <TextView
            android:id="@+id/locationDimension"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location Dimension"
            android:layout_below="@id/locationType" />

    </RelativeLayout>
</layout>
