<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- Bind your ViewModel here if needed -->
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>